{
    "ConnectionStrings": {
        "DefaultConnection": "Server=KODY-LAPTOP\\SQLEXPRESS;Database=AccountKeepDb;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
